<!doctype html>
<html lang="en">
  <head>
    <title>Botchan Archive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Botchan</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="container">
      <h1>Botchan Archive</h1>
      <div class="card w-100 bg-dark text-white">
        <img class="card-img" src="images/card-bg.jpg" alt="Card image">
        <div class="card-img-overlay">
          <h4 class="card-title">Chapter 1</h4>
          <p class="card-text">Because of an hereditary recklessness, I have been playing always a losing game since my childhood. During my grammar school days, I was once laid up for about a week by jumping from the second story of the school building.</p>
          <p class="card-text"><small class="text-muted">#Books</small></p>
        </div>
      </div>
      <div class="card mb-3">
        <img class="card-img-top" src="images/card-bg.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Chapter 1</h4>
          <p class="card-text">Because of an hereditary recklessness, I have been playing always a losing game since my childhood. During my grammar school days, I was once laid up for about a week by jumping from the second story of the school building.</p>
          <p class="card-text"><small class="text-muted">#Books</small></p>
        </div>
      </div>
      <div class="card mb-3">
          <img class="card-img-top" src="images/card-bg.jpg" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">Chapter 1</h4>
            <p class="card-text">Because of an hereditary recklessness, I have been playing always a losing game since my childhood. During my grammar school days, I was once laid up for about a week by jumping from the second story of the school building.</p>
            <p class="card-text"><small class="text-muted">#Books</small></p>
          </div>
        </div>
    </div>
    <div class="container-fluid fixed-bottom bg-dark text-white">
      <div id="footer-widgets-area" class="container">
        <div class="row">
          <div class="col-sm">
            Footer widget area 1
          </div>
          <div class="col-sm">
            Footer widget area 2
          </div>
          <div class="col-sm">
            Footer widget area 3
          </div>
         </div>
      </div>
      <div id="footer-copyright-area" class="container ">
        <p>&copy; Andrew Wright, 2017</p>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
