<!doctype html>
<html lang="en">
  <head>
    <title>Botchan Chapter 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Botchan</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="jumbotron jumbotron-post">
      <div class="container">
          <h1 class="display-3">Chapter 1</h1>
        </div>
    </div>

    <div class="container">
      <p>Because of an hereditary recklessness, I have been playing always a losing game since my childhood. During my grammar school days, I was once laid up for about a week by jumping from the second story of the school building. Some may ask why I committed such a rash act. There was no particular reason for doing such a thing except I happened to be looking out into the yard from the second floor of the newly-built school house, when one of my classmates, joking, shouted at me; "Say, you big bluff, I'll bet you can't jump down from there! O, you chicken-heart, ha, ha!" So I jumped down. The janitor of the school had to carry me home on his back, and when my father saw me, he yelled derisively, "What a fellow you are to go and get your bones dislocated by jumping only from a second story!"</p>
      
      <p>"I'll see I don't get dislocated next time," I answered.</p>
      
      <p>One of my relatives once presented me with a pen-knife. I was showing it to my friends, reflecting its pretty blades against the rays of the sun, when one of them chimed in that the blades gleamed all right, but seemed rather dull for cutting with.</p>
      
      <p>"Rather dull? See if they don't cut!" I retorted.</p>
      
      <p>"Cut your finger, then," he challenged. And with "Finger nothing! Here goes!" I cut my thumb slant-wise. Fortunately the knife was small and the bone of the thumb hard enough, so the thumb is still there, but the scar will be there until my death.</p>
    
      <p>About twenty steps to the east edge of our garden, there was a moderate-sized vegetable <span><span class="pagenum ws-pagenum" id="3" data-page-number="3" title="Page:Soseki_-_Botchan_(1918).djvu/17"></span></span>yard, rising toward the south, and in the centre of which stood a chestnut tree which was dearer to me than life. In the season when the chestnuts were ripe, I used to slip out of the house from the back door early in the morning to pick up the chestnuts which had fallen during the night, and eat them at the school. On the west side of the vegetable yard was the adjoining garden of a pawn shop called Yamashiro-Ya. This shopkeeper's son was a boy about 13 or 14 years old named Kantaro. Kantaro was, it happens, a mollycoddle. Nevertheless he had the temerity to come over the fence to our yard and steal my chestnuts.</p>
      <p>One certain evening I hid myself behind a folding-gate of the fence and caught him in the act. Having his retreat cut off he grappled with me in desperation. He was about two years older than I, and, though weak-kneed, was physically the stronger. While I wallopped him, he pushed his head against my breast and by chance <span><span class="pagenum ws-pagenum" id="4" data-page-number="4" title="Page:Soseki_-_Botchan_(1918).djvu/18"></span></span>it slipped inside my sleeve. As this hindered the free action of my arm, I tried to shake him loose, though, his head dangled the further inside, and being no longer able to stand the stifling combat, he bit my bare arm. It was painful. I held him fast against the fence, and by a dexterous foot twist sent him down flat on his back. Kantaro broke the fence and as the ground belonging to Yamashiro-ya was about six feet lower than the vegetable yard, he fell headlong to his own territory with a thud. As he rolled off he tore away the sleeve in which his head had been enwrapped, and my arm recovered a sudden freedom of movement. That night when my mother went to Yamashiro-Ya to apologize, she brought back that sleeve.</p>
      <p>Besides the above, I did many other mischiefs. With Kaneko of a carpenter shop and Kaku of a fishmarket, I once ruined a carrot patch of one Mosaku. The sprouts were just shooting out and the patch was covered with straws to ensure their <span><span class="pagenum ws-pagenum" id="5" data-page-number="5" title="Page:Soseki_-_Botchan_(1918).djvu/19"></span></span>even healthy growth. Upon this straw-covered patch, we three wrestled for fully half a day, and consequently thoroughly smashed all the sprouts. Also I once filled up a well which watered some rice fields owned by one Furukawa, and he followed me with kicks. The well was so devised that from a large bamboo pole, sunk deep into the ground, the water issued and irrigated the rice fields. Ignorant of the mechanical side of this irrigating method at that time, I stuffed the bamboo pole with stones and sticks, and satisfied that no more water came up, I returned home and was eating supper when Furukawa, fiery red with anger, burst into our house with howling protests. I believe the affair was settled on our paying for the damage.</p>
      <p>Father did not like me in the least, and mother always sided with my big brother. This brother's face was palish white, and he had a fondness for taking the part of an actress at the theatre.</p>
      <p>"This fellow will never amount to much," <span><span class="pagenum ws-pagenum" id="6" data-page-number="6" title="Page:Soseki_-_Botchan_(1918).djvu/20"></span></span>father used to remark when he saw me.</p>
      <p>"He's so reckless that I worry about his future," I often heard mother say of me. Exactly; I have never amounted to much. I am just as you see me; no wonder my future used to cause anxiety to my mother. I am living without becoming but a jailbird.</p>
      <p>Two or three days previous to my mother's death, I took it into my head to turn a somersault in the kitchen, and painfully hit my ribs against the corner of the stove. Mother was very angry at this and told me not to show my face again, so I went to a relative to stay with. While there, I received the news that my mother's illness had become very serious, and that after all efforts for her recovery, she was dead. I came home thinking that I should have behaved better if I had known the conditions were so serious as that. Then that big brother of mine denounced me as wanting in filial piety, and that I had caused her untimely death. Mortified at this, I slapped his <span><span class="pagenum ws-pagenum" id="7" data-page-number="7" title="Page:Soseki_-_Botchan_(1918).djvu/21"></span></span>face, and thereupon received a sound scolding from father.</p>
      <p>After the death of mother, I lived with father and brother. Father did nothing, and always said "You're no good" to my face. What he meant by "no good" I am yet to understand. A funny dad he was. My brother was to be seen studying English hard, saying that he was going to be a businessman. He was like a girl by nature, and so "sassy" that we two were never on good terms, and had to fight it out about once every ten days. When we played a chess game one day, he placed a chessman as a "waiter,"—a cowardly tactic this,—and had hearty laugh on me by seeing me in a fix. His manner was so trying that time that I banged a chessman on his forehead which was injured a little bit and bled. He told all about this to father, who said he would disinherit me.</p>
      <p>Then I gave up myself for lost, and expected to be really disinherited. But our maid Kiyo, who <span><span class="pagenum ws-pagenum" id="8" data-page-number="8" title="Page:Soseki_-_Botchan_(1918).djvu/22"></span></span>had been with us for ten years or so, interceded on my behalf, and tearfully apologized for me, and by her appeal my father's wrath was softened. I did not regard him, however, as one to be afraid of in any way, but rather felt sorry for our Kiyo. I had heard that Kiyo was of a decent, well-to-do family, but being driven to poverty at the time of the Restoration, had to work as a servant. So she was an old woman by this time. This old woman,—by what affinity, as the Buddhists say, I don't know,—loved me a great deal. Strange, indeed! She was almost blindly fond of me,—me, whom mother, became thoroughly disgusted with three days before her death; whom father considered a most aggravating proposition all the year round, and whom the neighbors cordially hated as the local bully among the youngsters. I had long reconciled myself to the fact that my nature was far from being attractive to others, and so didn't mind if I were treated as a piece of wood; so I thought it uncommon that Kiyo should pet me <span><span class="pagenum ws-pagenum" id="9" data-page-number="9" title="Page:Soseki_-_Botchan_(1918).djvu/23"></span></span>like that. Sometimes in the kitchen, when there was nobody around, she would praise me saying that I was straightforward and of a good disposition. What she meant by that exactly, was not clear to me, however. If I were of so good a nature as she said, I imagined those other than Kiyo should accord me a better treatment. So whenever Kiyo said to me anything of the kind, I used to answer that I did not like passing compliments. Then she would remark; "That's the very reason I say you are of a good disposition," and would gaze at me with absorbing tenderness. She seemed to recreate me by her own imagination, and was proud of the fact. I felt even chilled through my marrow at her constant attention to me.</p>
      <p>After my mother was dead, Kiyo loved me still more. In my simple reasoning, I wondered why she had taken such a fancy to me. Sometimes I thought it quite futile on her part, that she had better quit that sort of thing, which was bad <span><span class="pagenum ws-pagenum" id="10" data-page-number="10" title="Page:Soseki_-_Botchan_(1918).djvu/24"></span></span>for her. But she loved me just the same. Once in, a while she would buy, out of her own pocket, some cakes or sweetmeats for me. When the night was cold, she would secretly buy some noodle powder, and bring all unawares hot noodle gruel to my bed; or sometimes she would even buy a bowl of steaming noodles from the peddler. Not only with edibles, but she was generous alike with socks, pencils, note books, etc. And she even furnished me,—this happened some time later,—with about three yen. I did not ask her for the money; she offered it from her own good will by bringing it to my room, saying that I might be in need of some cash. This, of course, embarrassed me, but as she was so insistent I consented to borrow it. I confess I was really glad of the money. I put it in a bag, and carried it in my pocket. While about the house, I happened to drop the bag into a cesspool. Helpless, I told Kiyo how I had lost the money, and at once she fetched a bamboo stick, and said she will get it for <span><span class="pagenum ws-pagenum" id="11" data-page-number="11" title="Page:Soseki_-_Botchan_(1918).djvu/25"></span></span>me. After a while I heard a splashing sound of water about our family well, and going there, saw Kiyo washing the bag strung on the end of the stick. I opened the bag and found the edict of the three one-yen bills turned to faint yellow and designs fading. Kiyo dried them at an open fire and handed them over to me, asking if they were all right. I smelled them and said; "They stink yet."</p>
      <p>"Give them to me; I'll get them changed." She took those three bills, and,—I do not know how she went about it,—brought three yen in silver. I forget now upon what I spent the three yen. "I'll pay you back soon," I said at the time, but didn't. I could not now pay it back even if I wished to do so with ten times the amount.</p>
      <p>When Kiyo gave me anything she did so always when both father and brother were out. Many things I do not like, but what I most detest is the monopolizing of favors behind some one <span><span class="pagenum ws-pagenum" id="12" data-page-number="12" title="Page:Soseki_-_Botchan_(1918).djvu/26"></span></span>else's back. Bad as my relations were with my brother, still I did not feel justified in accepting candies or color-pencils from Kiyo without my brother's knowledge. "Why do you give those things only to me and not to my brother also?" I asked her once, and she answered quite unconcernedly that my brother may be left to himself as his father bought him everything. That was partiality; father was obstinate, but I am sure he was not a man who would indulge in favoritism. To Kiyo, however, he might have looked that way. There is no doubt that Kiyo was blind to the extent of her undue indulgence with me. She was said to have come from a well-to-do family, but the poor soul was uneducated, and it could not be helped. All the same, you cannot tell how prejudice will drive one to the extremes. Kiyo seemed quite sure that some day I would achieve high position in society and become famous. Equally she was sure that my brother, who was spending his hours studiously, was only good for <span><span class="pagenum ws-pagenum" id="13" data-page-number="13" title="Page:Soseki_-_Botchan_(1918).djvu/27"></span></span>his white skin, and would stand no show in the future. Nothing can beat an old woman for this sort of thing, I tell you. She firmly believed that whoever she liked would become famous, while whoever she hated would not. I did not have at that time any particular object in my life. But the persistency with which Kiyo declared that I would be a great man some day, made me speculate myself that after all I might become one. How absurd it seems to me now when I recall those days. I asked her once what kind of a man I should be, but she seemed to have formed no concrete idea as to that; only she said that I was sure to live in a house with grand entrance hall, and ride in a private rikisha.</p>
      <p>And Kiyo seemed to have decided for herself to live with me when I became independent and occupy my own house. "Please let me live with you,"—she repeatedly asked of me. Feeling somewhat that I should eventually be able to own a house, I answered her "Yes," as far as such an <span><span class="pagenum ws-pagenum" id="14" data-page-number="14" title="Page:Soseki_-_Botchan_(1918).djvu/28"></span></span>answer went. This woman, by the way, was strongly imaginative. She questioned me what place I liked,—Kojimachi-ku or Azabu-ku?—and suggested that I should have a swing in our garden, that one room be enough for European style, etc., planning everything to suit her own fancy. I did not then care a straw for anything like a house; so neither Japanese nor European style was much of use to me, and I told her to that effect. Then she would praise me as uncovetous and clean of heart. Whatever I said, she had praise for me.</p>
      <p>I lived, after the death of mother, in this fashion for five or six years. I had kicks from father, had rows with brother, and had candies and praise from Kiyo. I cared for nothing more; I thought this was enough. I imagined all other boys were leading about the same kind of life. As Kiyo frequently told me, however, that I was to be pitied, and was unfortunate, I imagined that that might be so. There was nothing that  <span><span class="pagenum ws-pagenum" id="15" data-page-number="15" title="Page:Soseki_-_Botchan_(1918).djvu/29"></span></span>particulary worried me except that father was too tight with my pocket money, and this was rather hard on me.</p>
      <p>In January of the 6th year after mother's death, father died of apoplexy. In April of the same year, I graduated from a middle school, and two months later, my brother graduated from a business college. Soon he obtained a job in the Kyushu branch of a certain firm and had to go there, while I had to remain in Tokyo and continue my study. He proposed the sale of our house and the realization of our property, to which I answered "Just as you like it." I had no intention of depending upon him anyway. Even were he to look after me, I was sure of his starting something which would eventually end in a smash-up as we were prone to quarrel on the least pretext. It was because in order to receive his protection that I should have to bow before such a fellow, that I resolved that I would live by myself even if I had to do milk delivery. Shortly afterwards he <span><span class="pagenum ws-pagenum" id="16" data-page-number="16" title="Page:Soseki_-_Botchan_(1918).djvu/30"></span></span>sent for a second-hand dealer and sold for a song all the bric-a-bric which had been handed down from ages ago in our family. Our house and lot were sold, through the efforts of a middleman to a wealthy person. This transaction seemed to have netted a goodly sum to him, but I know nothing as to the detail.</p>
      <p>For one month previous to this, I had been rooming in a boarding house in Kanda-ku, pending a decision as to my future course. Kiyo was greatly grieved to see the house in which she had lived so many years change ownership, but she was helpless in the matter.</p>
      <p>"If you were a little older, you might have inherited this house," she once remarked in earnest.</p>
      <p>If I could have inherited the house through being a little older, I ought to have been able to inherit the house right then. She knew nothing, and believed the lack of age only prevented my coming into the possession of the house.</p>
      <p>Thus I parted from my brother, but the  <span><span class="pagenum ws-pagenum" id="17" data-page-number="17" title="Page:Soseki_-_Botchan_(1918).djvu/31"></span></span>disposal of Kiyo was a difficult proposition. My brother was, of course, unable to take her along, nor was there any danger of her following him so far away as Kyushu, while I was in a small room of a boarding house, and might have to clear out anytime at that. There was no way out, so I asked her if she intended to work somewhere else. Finally she answered me definitely that she would go to her nephew's and wait until I started my own house and get married. This nephew was a clerk in the Court of Justice, and being fairly well off, had invited Kiyo before more than once to come and live with him, but Kiyo preferred to stay with us, even as a servant, since she had become well used to our family. But now I think she thought it better to go over to her nephew than to start a new life as servant in a strange house. Be that as it may, she advised me to have my own household soon, or get married, so she would come and help me in housekeeping. I believe she liked me more than she did her own kin.</p>
      <p><span><span class="pagenum ws-pagenum" id="18" data-page-number="18" title="Page:Soseki_-_Botchan_(1918).djvu/32"></span></span>My brother came to me, two days previous to his departure for Kyushu, and giving me 600 yen, said that I might begin a business with it, or go ahead with my study, or spend it in any way I liked, but that that would be the last he could spare. It was a commendable act for my brother. What! about only 600 yen! I could get along without it, I thought, but as this unusually simple manner appealed to me, I accepted the offer with thanks. Then he produced 50 yen, requesting me to give it to Kiyo next time I saw her, which I readily complied with. Two days after, I saw him off at the Shimbashi Station, and have not set my eyes on him ever since.</p>
      <p>Lying in my bed, I meditated on the best way to spend that 600 yen. A business is fraught with too much trouble, and besides it was not my calling. Moreover with only 600 yen no one could open a business worth the name. Were I even able to do it, I was far from being educated, and after all, would lose it. Better let investments <span><span class="pagenum ws-pagenum" id="19" data-page-number="19" title="Page:Soseki_-_Botchan_(1918).djvu/33"></span></span>alone, but study more with the money. Dividing the 600 yen into three, and by spending 200 yen a year, I could study for three years. If I kept at one study with bulldog tenacity for three years, I should be able to learn something. Then the selection of a school was the next problem. By nature, there is no branch of study whatever which appeals to my taste. Nix on languages or literature! The new poetry was all Greek to me; I could not make out one single line of twenty. Since I detested every kind of study, any kind of study should have been the same to me. Thinking thus, I happened to pass front of a school of physics, and seeing a sign posted for the admittance of more students, I thought this might be a kind of "affinity," and having asked for the prospectus, at once filed my application for entrance. When I think of it now, it was a blunder due to my hereditary recklessness.</p>
      <p>For three years I studied about as diligently as ordinary fellows, but not being of a particularly <span><span class="pagenum ws-pagenum" id="20" data-page-number="20" title="Page:Soseki_-_Botchan_(1918).djvu/34"></span></span>brilliant quality, my standing in the class was easier to find by looking up from the bottom. Strange, isn't it, that when three years were over, I graduated? I had to laugh at myself, but there being no reason for complaint, I passed out.</p>
      <p>Eight days after my graduation, the principal of the school asked me to come over and see him. I wondered what he wanted, and went. A middle school in Shikoku was in need of a teacher of mathematics for forty yen a month, and he sounded me to see if I would take it. I had studied for three years, but to tell the truth, I had no intention of either teaching or going to the country. Having nothing in sight, however, except teaching, I readily accepted the offer. This too was a blunder due to hereditary recklessness.</p>
      <p>I accepted the position, and so must go there. The three years of my school life I had seen confined in a small room, but with no kick coming or having no rough house. It was a comparatively easy going period in my life. But now I had to <span><span class="pagenum ws-pagenum" id="21" data-page-number="21" title="Page:Soseki_-_Botchan_(1918).djvu/35"></span></span>pack up. Once I went to Kamakura on a picnic with my classmates while I was in the grammar school, and that was the first and last, so far, that I stepped outside of Tokyo since I could remember. This time I must go darn far away, that it beats Kamakura by a mile. The prospective town is situated on the coast, and looked the size of a needle-point on the map. It would not be much to look at anyway. I knew nothing about the place or the people there. It did not worry me or cause any anxiety. I had simply to travel there and that was the annoying part.</p>
      <p>Once in a while, since our house was no more, I went to Kiyo's nephew's to see her. Her nephew was unusually good-natured, and whenever I called upon her, he treated me well if he happened to be at home. Kiyo would boost me sky-high to her nephew right to my face. She went so far once as to say that when I had graduated from school, I would purchase a house somewhere in Kojimachi-ku and get a position in a  <span><span class="pagenum ws-pagenum" id="22" data-page-number="22" title="Page:Soseki_-_Botchan_(1918).djvu/36"></span></span>government office. She decided everything in her own way, and talked of it aloud, and I was made an unwilling and bashful listener. I do not know how her nephew weighed her tales of self-indulgence on me. Kiyo was a woman of the old type, and seemed, as if it was still the days of Feudal Lords, to regard her nephew equally under obligation to me even as she was herself.</p>
      <p>After settling about my new position, I called upon her three days previous to my departure. She was sick abed in a small room, but, on seeing me she got up and immediately inquired;</p>
      <p>"Master Darling, when do you begin housekeeping?"</p>
      <p>She evidently thought as soon as a fellow finishes school, money comes to his pocket by itself. But then how absurd to call such a "great man" "Darling." I told her simply that I should let the house proposition go for some time, as I had to go to the country. She looked greatly disappointed, and blankly smoothed her gray-haired <span><span class="pagenum ws-pagenum" id="23" data-page-number="23" title="Page:Soseki_-_Botchan_(1918).djvu/37"></span></span><span style="cursor:help; border-bottom:thin dotted cornflowerblue;" title="[sic] 'sidelocks.'">sideolocks</span>. I felt sorry for her, and said comfortingly; "I am going away but will come back soon. I'll return in the vacation next summer, sure." Still as she appeared not fully satisfied, I added;</p>
      <p>"Will bring you back a surprise. What do you like?"</p>
      <p>She wished to eat "sasa-ame"<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> of Echigo province. I had never heard of "sasa-ame" of Echigo. To begin with, the location is entirely different.</p>
      <p>"There seems to be no 'sasa-ame' in the country where I'm going," I explained, and she rejoined; "Then, in what direction?" I answered "westward" and she came back with "Is it on the other side of Hakone?" This give-and-take conversation proved too much for me.</p>
      <p>On the day of my departure, she came to my <span><span class="pagenum ws-pagenum" id="24" data-page-number="24" title="Page:Soseki_-_Botchan_(1918).djvu/38"></span></span>room early in the morning and helped me to pack up. She put into my carpet-bag tooth powder, tooth-brush and towels which she said she had bought at a dry goods store on her way. I protested that I did not want them, but she was insistent. We rode in rikishas to the station. Coming up the platform, she gazed at me from outside the car, and said in a low voice;</p>
      <p>"This may be our last good-by. Take care of yourself."</p>
      <p>Her eyes were full of tears. I did not cry, but was almost going to. After the train had run some distance, thinking it would be all right now, I poked my head out of the window and looked back. She was still there. She looked very small.</p>
    </div>
    <div class="container-fluid fixed-bottom bg-dark text-white">
      <div id="footer-widgets-area" class="container">
        <div class="row">
          <div class="col-sm">
            <div class="container">
              <h2 class="widget-heading">Title</h2>
              <p>Text</p>
            </div>
          </div>
          <div class="col-sm">
            Footer widget area 2
          </div>
          <div class="col-sm">
            Footer widget area 3
          </div>
         </div>
      </div>
      <div id="footer-copyright-area" class="container ">
        <p>&copy; Andrew Wright, 2017</p>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
